<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PlottingBoard"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PlottingBoard.MainWindow"
        Title="Plotting Board-ish" ResizeMode="CanResizeWithGrip" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" d:DesignWidth="1043" d:DesignHeight="777" SizeToContent="Width">
    <Window.Resources>
        <local:MillToDegreeConverter x:Key="millToDegConverter"/>
        <BitmapImage x:Key="protractor" UriSource="./img/protractor.png" />
    </Window.Resources>

    <DockPanel x:Name="MainDock" LastChildFill="True">
        <Grid x:Name="DockLeftGrid" DockPanel.Dock="Left" Width="232">
            <GroupBox x:Name="AngleControlGroup" Header="Angle Control">
                <Grid>
                    <Slider x:Name="MillSlider" 
						HorizontalAlignment="Left" 
						Margin="10,10,0,0" 
						VerticalAlignment="Top" 
						Width="142" 
						Maximum="6400" LargeChange="10" SmallChange="1"/>
                    <TextBox x:Name="MillText" 
						HorizontalAlignment="Left" 
						Height="23" 
						TextWrapping="Wrap" 
						Text="{Binding Value, ElementName=MillSlider, StringFormat=#0}"
						VerticalAlignment="Top" 
						Width="52" 
						MaxLength="6" RenderTransformOrigin="0.327,0.348" Margin="157,9,0,0"/>
                    <TextBox x:Name="DegText" 
						HorizontalAlignment="Left" 
						Height="23" 
						TextWrapping="Wrap" 
						Text="{Binding Value, Converter={StaticResource millToDegConverter}, ElementName=MillSlider, StringFormat=0.00°}"
						VerticalAlignment="Top" 
						Width="52" 
						MaxLength="6" RenderTransformOrigin="0.327,0.348" Margin="157,37,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="DockRightGrid" DockPanel.Dock="Right"/>
        <ScrollViewer x:Name="DockScrollArea" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ScrollAreaGrid">
                <Border Name="circlemask" Background="White" CornerRadius="500"/>
                <Canvas x:Name="GridCanvas" Height="1000" Width="1000" Grid.Column="1">
                    <Canvas.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=circlemask}"/>
                    </Canvas.OpacityMask>
                </Canvas>
                <Image x:Name="MillDisk" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=GridCanvas, Mode=OneWay}" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=GridCanvas, Mode=OneWay}" Source="{StaticResource protractor}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="7,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Value, Converter={StaticResource millToDegConverter}, ElementName=MillSlider}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </ScrollViewer>


    </DockPanel>
</Window>
